\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Eksponen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex_mult}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{ex_div}{{1.2}{1}{}{equation.1.2}{}}
\newlabel{ex_pow}{{1.3}{1}{}{equation.1.3}{}}
\newlabel{ex_neg}{{1.4}{1}{}{equation.1.4}{}}
\newlabel{ex_frac}{{1.5}{1}{}{equation.1.5}{}}
\newlabel{ex_div_pow}{{1.6}{1}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logaritma}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{log_add}{{2.1}{4}{}{equation.2.1}{}}
\newlabel{log_sub}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{log_chain}{{2.3}{4}{}{equation.2.3}{}}
\newlabel{log_ext}{{2.4}{4}{}{equation.2.4}{}}
\newlabel{log_one}{{2.5}{4}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Persamaan Kuadrat}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matriks}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Istilah-istilah dalam matriks}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operasi Matriks}{8}{section.4.2}\protected@file@percent }
\newlabel{max_add}{{4.1}{8}{Operasi Matriks}{equation.4.1}{}}
\newlabel{max_sub}{{4.2}{8}{Operasi Matriks}{equation.4.2}{}}
\newlabel{max_transp}{{4.3}{8}{Operasi Matriks}{equation.4.3}{}}
\newlabel{max_transp}{{4.4}{8}{Operasi Matriks}{equation.4.4}{}}
\gdef \@abspage@last{8}
