\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{ex_mult}{{1}{1}{Sifat Eksponen}{equation.0.0.1}{}}
\newlabel{ex_div}{{2}{1}{Sifat Eksponen}{equation.0.0.2}{}}
\newlabel{ex_pow}{{3}{1}{Sifat Eksponen}{equation.0.0.3}{}}
\newlabel{ex_neg}{{4}{1}{Sifat Eksponen}{equation.0.0.4}{}}
\newlabel{ex_frac}{{5}{1}{Sifat Eksponen}{equation.0.0.5}{}}
\gdef \@abspage@last{2}
